# ADMAsset

app/: build.gradle
app/src/androidTest/java/com/court/admasset/admasset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/court/admasset/admasset/: BarcodeReaderActivity.java  ChooseDialogActivity.java  DialogActivity.java  DuplicateDialogActivity.java  ListViewActivity.java  ListViewAdapter.java  LoginActivity.java  MenuActivity.java  MyViewHolders.java  NotFoundDialogActivity.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  SearchAssetListActivity.java  SearchAssetListAdapter.java  SendMsgActivity.java  SplashActivity.java  SummaryActivity.java  WaitingAssetActivity.java  WritecodeDialogActivity.java
app/src/main/java/com/court/admasset/admasset/Model/: CheckedListInfo.java  CheckedListResult.java  GetReportInfo.java  GetReportInfoResult.java  LoginInfo.java  LoginInfoResult.java  MaindataFloorResult.java  MaindataRoomInfo.java  MaindataRoomResult.java  (+6 more)
app/src/main/res/drawable/: bluebackground.xml  border.xml
app/src/main/res/drawable-xxhdpi/: linearlayoutborder.xml
app/src/main/res/layout/: activity_listview.xml  activity_login.xml  activity_menu.xml  activity_notfound.xml  activity_recyclerview.xml  activity_search_asset_list.xml  activity_send_msg.xml  activity_summary_report.xml  activity_waiting_asset_list.xml  activity_warning_dialog.xml  activity_writecodedialog.xml  choosedialog.xml  custom_recyclerview_item.xml  custom_recyclerview_item_red.xml  progress_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/court/admasset/admasset/: ExampleUnitTest.java
(+3 files in other folders)
