<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/parent_layout"
    android:background="@drawable/bluebackground"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/index"
        android:id="@+id/IndexTextView_red"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/newText"
        android:id="@+id/asset_noTextView_red"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_weight="3" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/newText"
        android:id="@+id/asset_nameTextView_red"
        android:textSize="18dp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_weight="3" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/newText"
        android:id="@+id/organizationTextView_red"
        android:textSize="18dp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_weight="3" />




</LinearLayout>